# GreetingApp

./: README.md  pom.xml
src/main/java/org/gevernova/: Main.java
src/main/java/org/gevernova/greeting/controller/: GreetingController.java
src/main/java/org/gevernova/greeting/model/: Greeting.java
src/main/java/org/gevernova/greeting/repository/: GreetingRepository.java
src/main/java/org/gevernova/greeting/service/: GreetingService.java  GreetingServiceImpl.java
src/main/java/org/gevernova/messagingapp/controller/: HelloRestController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
